const express = require('express')
const app = express()
const port = 3000

// Routing
app.get('/', function(req, res){
    res.send('Hello World!');
});

app.get('/about', function(req, res){
    res.send('About Page');
});


app.get('/contact', function(req, res){
    res.send('Contact Page');
});


app.get('/user/:id', function(req, res){
    res.send(req.params);
});

//http://localhost:3000/users/45-orrin-cruz
app.get('/users/:id-:first-:last', function(req, res){
    res.send(req.params);
});


app.get('*', function(req, res){
    res.send('Random Page');
});


app.listen(port, function(){
    console.log(`Example app listening on port ${port}!`);
});